'Как сметана'	* '44'	* '1'
'Вершки и корешки'	* '131'	* '1'
'Бери шинель'	*'132'	*'1'
'Новогодняя песенка'	*'80'	*'1'
'Непонятная песенка'	*'177'	*'1'
'Лоботомия'	*'176'	*'1'
'Зомби'	*'105'	*'1'
'И снова темно'	*'118'	*'1'
'Заплата на заплате'	*'145'	*'1'
'Русское поле экспериментов'	*'854'	*'1'
'Не с начала'	*'125'	*'2'
'Кем ты стал'	*'236'	*'2'
'Всего лишь писатель'	*'209'	*'2'
'The Power of Love'	*'282'	*'3'
'Your Song'	*'287'	*'4'
'No Woman, No Cry'	*'429'	*'5'
'Dancing Queen'	*	'226'	*'6'
'I Feel Fine'	*	'139'	*'7'
'Holiday'	*	'245'	*'8'
'My Way'	*	'275'	*'9'
'LaLaLa'	*	'224'	*'10'
'Мой'		*	'275'	*'11'
'Me Too'	*	'181'	*'12'